import numpy


AGE_GROUPS = [f'{i}-{i+9}' for i in range(0, 80, 10)] + ['80+']


C_old = [
    [1.000, 0.465, 1.012, 2.126, 1.196, 0.338, 0.358, 0.196, 0.069],
    [0.445, 2.581, 0.374, 0.798, 1.405, 0.302, 0.108, 0.049, 0.032],
    [0.864, 0.333, 1.481, 0.357, 0.218, 0.303, 0.139, 0.027, 0.024],
    [1.736, 0.680, 0.341, 1.370, 0.407, 0.298, 0.266, 0.065, 0.023],
    [1.048, 1.285, 0.223, 0.437, 1.269, 0.437, 0.220, 0.131, 0.028],
    [0.266, 0.248, 0.279, 0.287, 0.392, 0.831, 0.311, 0.087, 0.071],
    [0.285, 0.090, 0.130, 0.259, 0.200, 0.314, 0.766, 0.301, 0.079],
    [0.209, 0.055, 0.034, 0.085, 0.160, 0.118, 0.405, 1.120, 0.122],
    [0.131, 0.063, 0.054, 0.055, 0.060, 0.172, 0.190, 0.217, 0.167]]


C = [
    [0.727, 0.092, 0.089, 0.674, 0.357, 0.059, 0.080, 0.022, 0.008],
    [0.088, 0.498, 0.067, 0.048, 0.391, 0.098, 0.010, 0.002, 0.004],
    [0.076, 0.060, 0.358, 0.078, 0.031, 0.071, 0.010, 0.005, 0.003],
    [0.550, 0.041, 0.074, 0.398, 0.098, 0.027, 0.022, 0.008, 0.003],
    [0.313, 0.358, 0.032, 0.105, 0.321, 0.112, 0.030, 0.015, 0.029],
    [0.046, 0.080, 0.065, 0.026, 0.101, 0.253, 0.074, 0.011, 0.008],
    [0.064, 0.009, 0.010, 0.022, 0.027, 0.074, 0.247, 0.042, 0.003],
    [0.024, 0.002, 0.007, 0.010, 0.018, 0.015, 0.057, 0.194, 0.024],
    [0.016, 0.007, 0.007, 0.007, 0.062, 0.018, 0.008, 0.043, 0.042]]


C_PER_DAY = numpy.array(C)

